{
  "expo": {
    "name": "SGI",
    "slug": "sgi-mobile",
    "version": "1.0.0",
      "owner": "trantads-work",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sgi-mobile",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#08090f"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sgi.mobile"
    },
    "android": {
      "backgroundColor": "#08090f",
      "package": "work.trantads.sgi",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "@sentry/react-native",
      [
        "expo-build-properties",
        {
          "android": {
            "packagingOptions": {
              "exclude": [
                "META-INF/versions/9/OSGI-INF/MANIFEST.MF"
              ]
            }
          }
        }
      ]
    ],
   "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "63a9dbf8-d306-407a-98df-621210629478"
      }
    }
  }
}
